<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 2px 10px;
        background-color: honeydew;
      }
      embed {
        width: 175px;
        height: 175px;
        float: right;
        margin-right: 10px;
      }
      #sleeve {
        background-color: blue;
        color: rgb(255, 255, 255);
        font-weight: bold;
      }
      .opt {
        color: black;
      }
      .tagline {
        background-color: green;
        color: white;
        font-weight: bold;
      }
      td > input,
      select {
        font-size: 18px;
      }
      b,
      u {
        color: rgb(26, 67, 156);
        font-size: 17px;
      }
      input.Submit {
        background-color: blue;
        color: white;
      }
      /* Psuedo classes */
      input.submit:hover {
        background-color: rgb(255, 255, 10);
        color: black;
        transition: 1s;
      }
      h1[target="__header"] {
        color: darkblue;
        text-shadow: 0 0 3px #0a46de;
      }
      h1::first-letter {
        color: rgb(55, 47, 155);
      }
    </style>
  </head>
  <body>
    <header align="center"><h1>Place an Order for T-shirts here</h1></header>
    <embed
      src="https://i.pinimg.com/originals/4e/be/50/4ebe50e2495b17a79c31e48a0e54883f.png"
      width="300"
      height="300"
      style="float: right; padding-right: 30px"
    />
    <form onsubmit="TShirt()" for="myForm" name="myForm">
      <table align="center">
        <tr>
          <td>
            <label for="name"
              ><b><u>Name of the customer</u></b></label
            >
          </td>
          <td>
            <input
              type="text"
              id="name"
              name="name"
              value=""
              placeholder="Mukul Kolpe"
            /><br />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email"
              ><b><u>Enter email ID</u></b></label
            >
          </td>
          <td>
            <input
              type="email"
              id="email"
              name="email"
              value=""
              placeholder="mukulkolpe45@gmail.com"
            /><br />
          </td>
        </tr>
        <tr>
          <td>
            <label for="tagline"
              ><b><u>Type a Tagline:</u></b></label
            >
          </td>
          <td>
            <input
              type="text"
              id="tagline"
              name="tagline"
              value=""
              placeholder="Hello World!"
            /><br />
          </td>
        </tr>
        <td>
          <p>
            <b><u>Select any one color : </u></b>
          </p>
        </td>
        <tr>
          <td>
            <input type="radio" id="Blue" name="Blue" value="Blue" />
            <label for="Blue">Blue</label><br />
          </td>
          <td>
            <input type="radio" id="Green" name="Green" value="Green" />
            <label for="Green">Green</label><br />
          </td>
          <td>
            <input type="radio" id="Red" name="Red" value="Red" />
            <label for="Red">Red</label><br />
          </td>
        </tr>
        <tr>
          <td>
            <label
              ><b><u>Select Size of T Shirt : </u></b></label
            >
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" id="XXL" name="XXL" value="XXL" />
            <label for="XXL">XXL</label><br />
          </td>
          <td>
            <input type="checkbox" id="XL" name="XL" value="XL" />
            <label for="XL">XL</label><br />
          </td>
          <td>
            <input type="checkbox" id="L" name="L" value="L" />
            <label for="L">L</label><br />
          </td>
          <td>
            <input type="checkbox" id="M" name="M" value="M" />
            <label for="M">M</label><br />
          </td>
        </tr>
        <tr>
          <td>
            <label
              ><b><u>Type of T Shirt Sleeve :</u></b></label
            >
          </td>
          <td>
            <select id="sleeve">
              <option class="opt" value="o">Long Sleeve</option>
              <option class="opt" value="">Short Sleeve</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="tagline"
              ><b><u>Mention the expected delivery date : </u></b></label
            >
          </td>
          <td>
            <input type="date" id="tagline" name="tagline" value="" /><br />
          </td>
        </tr>
        <tr>
          <td>
            <label
              ><b><u>Mention the address : </u></b></label
            >
          </td>
        </tr>
        <tr>
          <td>
            <textarea name="spec" id="spec" cols="15" rows="5"></textarea>
          </td>
        </tr>

        <tr>
          <td><input class="submit" type="submit" value="Submit" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
